VITE_DBPASSWORD=QjTtK5ftaOpJ6IBi

VITE_SUPABASE_URL=https://ggecrcxetqknourdsrwk.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZWNyY3hldHFrbm91cmRzcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNDYzMDAsImV4cCI6MjA0OTkyMjMwMH0.
F4gXpEhH6JSPcZVzVlMQbsNAK3kF-7U0zD6VTwdMbgE
